py\_code.karsatof.kinstrument.KInstrument
=========================================

.. currentmodule:: py_code.karsatof.kinstrument

.. autoclass:: KInstrument
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~KInstrument.R
      ~KInstrument.R_3p
      ~KInstrument.__init__
      ~KInstrument.fit_rfun
      ~KInstrument.get_ps
      ~KInstrument.load_ps
      ~KInstrument.mz2sno
      ~KInstrument.r_at
      ~KInstrument.r_at_3p
      ~KInstrument.sno2mz
   
   

   
   
   