[req]
# rsa:2048
default_bits = 2048
# Same as `-nodes` argument, to prevent encryption of private key (passphrase)
encrypt_key = no
default_md = sha256
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = x509_extensions

[req_distinguished_name]
C = FI
ST = Uusimaa
L = Helsinki
O = Karsa
OU = Karsa
CN = *.mascope.com

[x509_extensions]
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = localhost
DNS.2 = 127.0.0.1
# Etc.
# See:
# - https://www.openssl.org/docs/man1.1.1/man5/x509v3_config.html#Subject-Alternative-Name
# - https://en.wikipedia.org/wiki/Subject_Alternative_Name
