<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>lib.vlm.msspectrum package &#8212; Mascope  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib.vlm.msspectrum.preprocessing package" href="lib.vlm.msspectrum.preprocessing.html" />
    <link rel="prev" title="lib.vlm.msAlign package" href="lib.vlm.msAlign.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lib-vlm-msspectrum-package">
<h1>lib.vlm.msspectrum package<a class="headerlink" href="#lib-vlm-msspectrum-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html">lib.vlm.msspectrum.preprocessing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#module-lib.vlm.msspectrum.preprocessing.base">lib.vlm.msspectrum.preprocessing.base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#lib.vlm.msspectrum.preprocessing.base.PreprocessorMixin"><code class="docutils literal notranslate"><span class="pre">PreprocessorMixin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#lib.vlm.msspectrum.preprocessing.base.PreprocessorMixin.fit"><code class="docutils literal notranslate"><span class="pre">PreprocessorMixin.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#lib.vlm.msspectrum.preprocessing.base.PreprocessorMixin.fit_transform"><code class="docutils literal notranslate"><span class="pre">PreprocessorMixin.fit_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#lib.vlm.msspectrum.preprocessing.base.PreprocessorMixin.transform"><code class="docutils literal notranslate"><span class="pre">PreprocessorMixin.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#module-lib.vlm.msspectrum.preprocessing.discrete">lib.vlm.msspectrum.preprocessing.discrete module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#lib.vlm.msspectrum.preprocessing.discrete.MassRangeSelection"><code class="docutils literal notranslate"><span class="pre">MassRangeSelection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#lib.vlm.msspectrum.preprocessing.discrete.MassRangeSelection.transform"><code class="docutils literal notranslate"><span class="pre">MassRangeSelection.transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#lib.vlm.msspectrum.preprocessing.discrete.ThresholdedPeakFiltering"><code class="docutils literal notranslate"><span class="pre">ThresholdedPeakFiltering</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#lib.vlm.msspectrum.preprocessing.discrete.ThresholdedPeakFiltering.transform"><code class="docutils literal notranslate"><span class="pre">ThresholdedPeakFiltering.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.vlm.msspectrum.preprocessing.html#module-lib.vlm.msspectrum.preprocessing">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-lib.vlm.msspectrum.spectrum">
<span id="lib-vlm-msspectrum-spectrum-module"></span><h2>lib.vlm.msspectrum.spectrum module<a class="headerlink" href="#module-lib.vlm.msspectrum.spectrum" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.Spectrum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.vlm.msspectrum.spectrum.</span></span><span class="sig-name descname"><span class="pre">Spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mz_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/spectrum.html#Spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.Spectrum" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.Spectrum.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/spectrum.html#Spectrum.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.Spectrum.copy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.Spectrum.intensity_at">
<span class="sig-name descname"><span class="pre">intensity_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/spectrum.html#Spectrum.intensity_at"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.Spectrum.intensity_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.Spectrum.intensity_values">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intensity_values</span></span><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.Spectrum.intensity_values" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.Spectrum.mz_precision">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mz_precision</span></span><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.Spectrum.mz_precision" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.Spectrum.mz_values">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mz_values</span></span><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.Spectrum.mz_values" title="Link to this definition">¶</a></dt>
<dd><p>Returned values are always sorted</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Note</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.Spectrum.peaks">
<span class="sig-name descname"><span class="pre">peaks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/spectrum.html#Spectrum.peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.Spectrum.peaks" title="Link to this definition">¶</a></dt>
<dd><p>Note: Peaks are not necessarily sorted here because of dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.Spectrum.set_peaks">
<span class="sig-name descname"><span class="pre">set_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mz_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/spectrum.html#Spectrum.set_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.Spectrum.set_peaks" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.copy_spectrum">
<span class="sig-prename descclassname"><span class="pre">lib.vlm.msspectrum.spectrum.</span></span><span class="sig-name descname"><span class="pre">copy_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/spectrum.html#copy_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.copy_spectrum" title="Link to this definition">¶</a></dt>
<dd><p>Copies a spectrum.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>spectrum: Spectrum</dt><dd><p>The spectrum to copy</p>
</dd>
</dl>
</section>
<section id="note">
<h3>Note:<a class="headerlink" href="#note" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>This ensures that the metadata is deepcopied</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.copy_spectrum_with_new_intensities">
<span class="sig-prename descclassname"><span class="pre">lib.vlm.msspectrum.spectrum.</span></span><span class="sig-name descname"><span class="pre">copy_spectrum_with_new_intensities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_intensity_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/spectrum.html#copy_spectrum_with_new_intensities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.copy_spectrum_with_new_intensities" title="Link to this definition">¶</a></dt>
<dd><p>Copies a spectrum and replaces its intensity values.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>spectrum: Spectrum</dt><dd><p>The spectrum to copy</p>
</dd>
<dt>new_intensity_values: array_like, dtype=float, shape=n_peaks</dt><dd><p>The new intensity values</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Note:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>This is more efficient than deepcopying the spectrum and modifying its intensity values.</p></li>
<li><p>This ensures that the metadata is deepcopied</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.copy_spectrum_with_new_mz_and_intensities">
<span class="sig-prename descclassname"><span class="pre">lib.vlm.msspectrum.spectrum.</span></span><span class="sig-name descname"><span class="pre">copy_spectrum_with_new_mz_and_intensities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_mz_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_intensity_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/spectrum.html#copy_spectrum_with_new_mz_and_intensities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.copy_spectrum_with_new_mz_and_intensities" title="Link to this definition">¶</a></dt>
<dd><p>Copies a spectrum and replaces its mz and intensity values.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>spectrum: Spectrum</dt><dd><p>The spectrum to copy</p>
</dd>
<dt>new_mz_values: array_like, dtype=float, shape=n_peaks</dt><dd><p>The new mz values</p>
</dd>
<dt>new_intensity_values: array_like, dtype=float, shape=n_peaks</dt><dd><p>The new intensity values</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Note:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>This is more efficient than deepcopying the spectrum and modifying its mz and intensity values.</p></li>
<li><p>This ensures that the metadata is deepcopied</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.unify_mz">
<span class="sig-prename descclassname"><span class="pre">lib.vlm.msspectrum.spectrum.</span></span><span class="sig-name descname"><span class="pre">unify_mz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/spectrum.html#unify_mz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.unify_mz" title="Link to this definition">¶</a></dt>
<dd><p>Unifies the m/z values for a list of spectra</p>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>spectra: list of Spectrum</dt><dd><p>A list of spectra.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Note:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The operation is performed in-place</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.spectrum.unify_precision">
<span class="sig-prename descclassname"><span class="pre">lib.vlm.msspectrum.spectrum.</span></span><span class="sig-name descname"><span class="pre">unify_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_precision</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/spectrum.html#unify_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.spectrum.unify_precision" title="Link to this definition">¶</a></dt>
<dd><p>Unifies the m/z precision for a list of spectra</p>
<section id="id7">
<h3>Parameters:<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>spectra: list of Spectrum</dt><dd><p>A list of spectra.</p>
</dd>
<dt>new_precision: int</dt><dd><p>The number of decimals for the new precision</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Note:<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The operation is performed in-place</p></li>
<li><p>If multiple m/z values are equal after adjusting the precision, their intensity values are summed.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-lib.vlm.msspectrum.utils">
<span id="lib-vlm-msspectrum-utils-module"></span><h2>lib.vlm.msspectrum.utils module<a class="headerlink" href="#module-lib.vlm.msspectrum.utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.utils.binary_search_for_left_range">
<span class="sig-prename descclassname"><span class="pre">lib.vlm.msspectrum.utils.</span></span><span class="sig-name descname"><span class="pre">binary_search_for_left_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mz_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/utils.html#binary_search_for_left_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.utils.binary_search_for_left_range" title="Link to this definition">¶</a></dt>
<dd><p>Return the index in the sorted array where the value is larger or equal than left_range
:param mz_values:
:param left_range:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.utils.binary_search_for_right_range">
<span class="sig-prename descclassname"><span class="pre">lib.vlm.msspectrum.utils.</span></span><span class="sig-name descname"><span class="pre">binary_search_for_right_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mz_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/utils.html#binary_search_for_right_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.utils.binary_search_for_right_range" title="Link to this definition">¶</a></dt>
<dd><p>Return the index in the sorted array where the value is smaller or equal than right_range
:param mz_values:
:param right_range:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.utils.binary_search_mz_values">
<span class="sig-prename descclassname"><span class="pre">lib.vlm.msspectrum.utils.</span></span><span class="sig-name descname"><span class="pre">binary_search_mz_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/utils.html#binary_search_mz_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.utils.binary_search_mz_values" title="Link to this definition">¶</a></dt>
<dd><p>Find the values in an centered interval
:param spectrum: A list of values
:param mz: The centered points of the search
:param window: The intervale
:return: A list of values in the range mz +/- intervale</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.vlm.msspectrum.utils.take_closest">
<span class="sig-prename descclassname"><span class="pre">lib.vlm.msspectrum.utils.</span></span><span class="sig-name descname"><span class="pre">take_closest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/vlm/msspectrum/utils.html#take_closest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.vlm.msspectrum.utils.take_closest" title="Link to this definition">¶</a></dt>
<dd><p>Assumes myList is sorted. Returns closest value to myNumber.</p>
<p>If two numbers are equally close, return the smallest number.</p>
</dd></dl>

</section>
<section id="module-lib.vlm.msspectrum">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib.vlm.msspectrum" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mascope</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">backend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backend.html">backend package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">hardware package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lib.html">lib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lib.molmass.html">lib.molmass package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="lib.vlm.html">lib.vlm package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib.chemistry">lib.chemistry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib.datapool">lib.datapool module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib.file_func">lib.file_func module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib.filter">lib.filter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib.image">lib.image module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib.logger">lib.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib.peak">lib.peak module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib.structs">lib.structs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib.util">lib.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service.html">service package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">backend</a><ul>
  <li><a href="lib.html">lib package</a><ul>
  <li><a href="lib.vlm.html">lib.vlm package</a><ul>
      <li>Previous: <a href="lib.vlm.msAlign.html" title="previous chapter">lib.vlm.msAlign package</a></li>
      <li>Next: <a href="lib.vlm.msspectrum.preprocessing.html" title="next chapter">lib.vlm.msspectrum.preprocessing package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Karsa Oy.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/lib.vlm.msspectrum.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>