hardware.tofwerk package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hardware.tofwerk.lib

Submodules
----------

hardware.tofwerk.calibration module
-----------------------------------

.. automodule:: hardware.tofwerk.calibration
   :members:
   :undoc-members:
   :show-inheritance:

hardware.tofwerk.chem module
----------------------------

.. automodule:: hardware.tofwerk.chem
   :members:
   :undoc-members:
   :show-inheritance:

hardware.tofwerk.event module
-----------------------------

.. automodule:: hardware.tofwerk.event
   :members:
   :undoc-members:
   :show-inheritance:

hardware.tofwerk.generator module
---------------------------------

.. automodule:: hardware.tofwerk.generator
   :members:
   :undoc-members:
   :show-inheritance:

hardware.tofwerk.h5\_streamer module
------------------------------------

.. automodule:: hardware.tofwerk.h5_streamer
   :members:
   :undoc-members:
   :show-inheritance:

hardware.tofwerk.instrument module
----------------------------------

.. automodule:: hardware.tofwerk.instrument
   :members:
   :undoc-members:
   :show-inheritance:

hardware.tofwerk.spectra module
-------------------------------

.. automodule:: hardware.tofwerk.spectra
   :members:
   :undoc-members:
   :show-inheritance:

hardware.tofwerk.tof\_streamer module
-------------------------------------

.. automodule:: hardware.tofwerk.tof_streamer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hardware.tofwerk
   :members:
   :undoc-members:
   :show-inheritance:
