
<!DOCTYPE html>

<html lang="Python, JavaScript">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>py_code.karsatof.kdatapool.KDataPool &#8212; Scenthound 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="py_code.karsatof.kdatapool.KFileWatch" href="py_code.karsatof.kdatapool.KFileWatch.html" />
    <link rel="prev" title="py_code.karsatof.kdatapool" href="py_code.karsatof.kdatapool.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="py-code-karsatof-kdatapool-kdatapool">
<h1>py_code.karsatof.kdatapool.KDataPool<a class="headerlink" href="#py-code-karsatof-kdatapool-kdatapool" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="py_code.karsatof.kdatapool.KDataPool">
<em class="property">class </em><code class="sig-prename descclassname">py_code.karsatof.kdatapool.</code><code class="sig-name descname">KDataPool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">recursive</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">timestamps_as_str</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">diary</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_code.karsatof.kdatapool.KDataPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to scan a directory for data, and store the data with attributes
in a pandas DataFrame.</p>
<p>...</p>
<dl class="py attribute">
<dt id="py_code.karsatof.kdatapool.KDataPool.path">
<code class="sig-name descname">path</code><a class="headerlink" href="#py_code.karsatof.kdatapool.KDataPool.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory path where the datapool points to</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="py_code.karsatof.kdatapool.KDataPool.timestamps_as_str">
<code class="sig-name descname">timestamps_as_str</code><a class="headerlink" href="#py_code.karsatof.kdatapool.KDataPool.timestamps_as_str" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, store timestamps in str format, otherwise datetime</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="py_code.karsatof.kdatapool.KDataPool.pool">
<code class="sig-name descname">pool</code><a class="headerlink" href="#py_code.karsatof.kdatapool.KDataPool.pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Pandas DataFrame where the found data files are collected</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="py_code.karsatof.kdatapool.KDataPool.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">recursive</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">timestamps_as_str</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">diary</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_code.karsatof.kdatapool.KDataPool.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self</p>
<p>...</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) -- Directory path where the datapool points to</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Scan recursively. The default is False.</p></li>
<li><p><strong>timestamps_as_str</strong> (<em>bool</em><em>, </em><em>optional</em>) -- If True, store timestamps in str format, otherwise datetime.
The default is False (datetime).</p></li>
<li><p><strong>diary</strong> (<em>str</em><em>, </em><em>optional</em>) -- Path to diary text file. The default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#py_code.karsatof.kdatapool.KDataPool.__init__" title="py_code.karsatof.kdatapool.KDataPool.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(path[, recursive, ...])</p></td>
<td><p>Initialize self</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#py_code.karsatof.kdatapool.KDataPool.append_pool" title="py_code.karsatof.kdatapool.KDataPool.append_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_pool</span></code></a>(rawfile[, lock])</p></td>
<td><p>Append data file to pool.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#py_code.karsatof.kdatapool.KDataPool.read_diary" title="py_code.karsatof.kdatapool.KDataPool.read_diary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_diary</span></code></a>(logfile)</p></td>
<td><p>Read free form text file and try to split it by dates</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#py_code.karsatof.kdatapool.KDataPool.scan_directory" title="py_code.karsatof.kdatapool.KDataPool.scan_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scan_directory</span></code></a>([path, fname_filter, ...])</p></td>
<td><p>Find raw files (in subfolders) of the given root directory</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="py_code.karsatof.kdatapool.KDataPool.append_pool">
<code class="sig-name descname">append_pool</code><span class="sig-paren">(</span><em class="sig-param">rawfile</em>, <em class="sig-param">lock=&lt;Lock(owner=None)&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#py_code.karsatof.kdatapool.KDataPool.append_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Append data file to pool.</p>
<p>This function tries to instantate KEvent for the given data file,
in order to read attributes from the file. If it is succesful,
a row will be added to the pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rawfile</strong> (<em>str</em>) -- Full path of the data file</p></li>
<li><p><strong>lock</strong> (<em>Lock</em><em>, </em><em>optional</em>) -- Lock object for the file, to be used for synchronizing
file access. The default is to create a new Lock.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="py_code.karsatof.kdatapool.KDataPool.read_diary">
<code class="sig-name descname">read_diary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logfile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_code.karsatof.kdatapool.KDataPool.read_diary" title="Permalink to this definition">¶</a></dt>
<dd><p>Read free form text file and try to split it by dates</p>
<blockquote>
<div><p>This function finds lines in the diary of the form:
'%d.%m.%Y</p>
</div></blockquote>
<dl class="simple">
<dt>' or</dt><dd><p>'%d%m%Y</p>
</dd>
</dl>
<dl>
<dt>'</dt><dd><p>and splits the text accordingly. Finally it adds the nearest
slice of diary text to rows in the pool.</p>
<dl class="simple">
<dt>logfile<span class="classifier">str</span></dt><dd><p>File path of the diary text file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="py_code.karsatof.kdatapool.KDataPool.scan_directory">
<code class="sig-name descname">scan_directory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">'D:\\'</span></em>, <em class="sig-param"><span class="n">fname_filter</span><span class="o">=</span><span class="default_value">'Data*.h5'</span></em>, <em class="sig-param"><span class="n">recursive</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">diary</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_code.karsatof.kdatapool.KDataPool.scan_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Find raw files (in subfolders) of the given root directory</p>
<p>This function walks through the given path, trying to find data files
matching the given filter. For each found file, the 'append_pool'
method is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) -- Path to scan</p></li>
<li><p><strong>fname_filter</strong> (<em>str</em>) -- String to match the filename with. The default is 'Data*.h5'.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Scan recursively. The default is False.</p></li>
<li><p><strong>diary</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) -- Diary file name. The default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Scenthound</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="..\..\frontend.html#http://">Front-end</a></li>
<li class="toctree-l1"><a class="reference external" href="..\..\frontend_deprecated.html#http://">Front-end deprecated</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="py_code.html">py_code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="py_code.DataVizService.html">py_code.DataVizService</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_code.FileService.html">py_code.FileService</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_code.InstrumentClient.html">py_code.InstrumentClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_code.InstrumentService.html">py_code.InstrumentService</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_code.MainService.html">py_code.MainService</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_code.UIClasses.html">py_code.UIClasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_code.UIProperties.html">py_code.UIProperties</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_code.app.html">py_code.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_code.karsaorbi.html">py_code.karsaorbi</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="py_code.karsatof.html">py_code.karsatof</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kchem.html">py_code.karsatof.kchem</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kcode.html">py_code.karsatof.kcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kcollector.html">py_code.karsatof.kcollector</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="py_code.karsatof.kdatapool.html">py_code.karsatof.kdatapool</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">py_code.karsatof.kdatapool.KDataPool</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_code.karsatof.kdatapool.KFileWatch.html">py_code.karsatof.kdatapool.KFileWatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_code.karsatof.kdatapool.KWatchDog.html">py_code.karsatof.kdatapool.KWatchDog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kevent.html">py_code.karsatof.kevent</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kfeeder.html">py_code.karsatof.kfeeder</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kgenerator.html">py_code.karsatof.kgenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kimage.html">py_code.karsatof.kimage</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kinstrument.html">py_code.karsatof.kinstrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kpeak.html">py_code.karsatof.kpeak</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.ksegment.html">py_code.karsatof.ksegment</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.ksignalprocessor.html">py_code.karsatof.ksignalprocessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kspectra.html">py_code.karsatof.kspectra</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kutil.html">py_code.karsatof.kutil</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.kworker.html">py_code.karsatof.kworker</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_code.karsatof.lib.html">py_code.karsatof.lib</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py_code.kcassettestation.html">py_code.kcassettestation</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="py_code.html">py_code</a><ul>
  <li><a href="py_code.karsatof.html">py_code.karsatof</a><ul>
  <li><a href="py_code.karsatof.kdatapool.html">py_code.karsatof.kdatapool</a><ul>
      <li>Previous: <a href="py_code.karsatof.kdatapool.html" title="previous chapter">py_code.karsatof.kdatapool</a></li>
      <li>Next: <a href="py_code.karsatof.kdatapool.KFileWatch.html" title="next chapter">py_code.karsatof.kdatapool.KFileWatch</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Karsa Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/py_code.karsatof.kdatapool.KDataPool.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>