.. Scenthound documentation master file, created by
   sphinx-quickstart on Wed Jul  1 13:50:44 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scenthound's documentation!
======================================

.. toctree::
   Front-end<..\..\frontend.html#http://>
   Front-end deprecated<..\..\frontend_deprecated.html#http://>

.. autosummary::
   :toctree: _autosummary
   :template: module-template.rst
   :recursive:

   py_code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
